<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tornillo Feliz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <script>
      window.watsonAssistantChatOptions = {
          integrationID: "7eca3c03-547c-4606-9391-2259f61f21a7", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "e37057ba-c26d-42b9-a63b-c6bf9e635ead", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" +
          (window.watsonAssistantChatOptions.clientVersion || 'latest') +
          "/WatsonAssistantChatEntry.js"
        document.head.appendChild(t);
      });
    </script>
</head>
<body>
  
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand">El Tornillo Feliz <i class="bi bi-wrench"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li>
                
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink"></ul>
                <a href="index.html"><button type="button" class="btn btn-dark">Inicio <i class="bi bi-house-fill"></i></button></a>
                <a href="reclamos.html"><button type="button" class="btn btn-danger">Reclamos <i class="bi bi-chat-square-dots-fill"></i></button></a>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="https://wa.me/+51917454842"><button class="btn btn-success me-md-2" type="button">Conversa con un Asesor <i class="bi bi-whatsapp"></i></button></a>
            
          </div>
        </div>
        
      </nav>
    </header>
<br>
<!--Slider-->

<div class="card" style="width: 85rem;height: 26rem;margin: 0 auto;">
  
  <div class="card-body">
    <img src="./img/ferreteria.jpg" style="width: 83rem;height: 24rem;margin: 0 auto;" class="form-control" aria-label="Text input with dropdown button" name="nomcliente" alt="...">
    </div>
</div>
<br>
<!--Catalogo-->
    <div class="card" style="width: 85rem;margin: 0 auto;height: auto">
        <h5 class="card-header">Algunos de nuestros Productos <i class="bi bi-check2-square"></i></h5>
        <div class="card-body">
          <div class="row row-cols-2 row-cols-md-4 g-4">
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/martillo.jpg" class="card-img-top" alt="..."style="width: 18rem;height: 20rem">
                <div class="card-body">
                  <h5 class="card-title">Martillo Burddle</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/alicate.png" class="card-img-top" alt="..." style="width: 18rem;height: 20rem">
                <div class="card-body">
                  <h5 class="card-title">Alicate Punta Delgada</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/huincha.jpg" class="card-img-top" alt="..."  style="width: 18rem;height: 20rem"> 
                <div class="card-body">
                  <h5 class="card-title">Huincha Profesional</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/Juego-de-Herramientas-para-Jardin-de-4-Piezas.jpg" class="card-img-top" alt="..."  style="width: 18rem;height: 19rem">
                <div class="card-body">
                  <h5 class="card-title">Set de Herramientas de Jardin</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/tenaza.jpg" class="card-img-top" alt="..."  style="width: 18rem;height: 19rem">
                <div class="card-body">
                  <h5 class="card-title">Tenaza de Carpintero</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/brocha-KM1260.jpg" class="card-img-top" alt="..."  style="width: 18rem;height: 19rem">
                <div class="card-body">
                  <h5 class="card-title">Brocha de Pintura</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/tijera-de-podar-paras-zurdos-kamikaze.jpg" class="card-img-top" alt="..."  style="width: 18rem;height: 19rem">
                <div class="card-body">
                  <h5 class="card-title">Tijera de Podar Kamikaze</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/caja.jpg" class="card-img-top" alt="..."  style="width: 18rem;height: 19rem">
                <div class="card-body">
                  <h5 class="card-title">Caja de Herramientas (Micro JPM)</h5>
                </div>
              </div>
            </div>
            <!---->
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/productos34-3436_460x460_1624759297_21c.jpg" class="card-img-top" alt="..."  style="width: 18rem;height: 19rem">
                <div class="card-body">
                  <h5 class="card-title">Kit Set 117 Herramientas</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/desarmadores.jpg" class="card-img-top" alt="..."  style="width: 18rem;height: 19rem">
                <div class="card-body">
                  <h5 class="card-title">Juego de Desarmadores (6Pza)</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/grabadora.png" class="card-img-top" alt="..."  style="width: 18rem;height: 19rem">
                <div class="card-body">
                  <h5 class="card-title">Grabadora Neumatica Ranger Pro</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 19rem;height: 24rem">
                <img src="img/sierra.jpg" class="card-img-top" alt="..."  style="width: 18rem;height: 19rem">
                <div class="card-body">
                  <h5 class="card-title">Sierra Caladora 450w + Lijadora Orbital Stanley</h5>
                </div>
              </div>
            </div>
        
      </div>

</body>
</html>